.ALIASES
X_U1            U1(EN=N00723 VIN=N00742 VINSNS=N00735 MODE=N01212 DITH=0 RT_SYNC=N01219 SLOPE=N01257 SS=N00881 COMP=N00888 AGND=0
+FB=N02325 VOSNS=VOUT ISNS-=0 ISNS+=0 CSG=N01384 CS=N01396 PGOOD=N02568 SW2=SW2 HDRV2=HDRV_2 BOOT2=N02564 LDRV2=LDRV_2 PGND=0
+VCC=N02764 BIAS=VBIAS LDRV1=LDRV_1 BOOT1=N02548 HDRV1=HDRV_1 SW1=SW1 PAD=0 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS82@LM5175PWP_TRANS.LM5175PWP_TRANS.Normal(chips)
V_V1            V1(+=N00304 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS257@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00304 2=VIN ) CN @DESIGN1.SCHEMATIC1(sch_1):INS282@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N003611 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS351@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N003771 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS367@ANALOG.C.Normal(chips)
R_R2            R2(1=N00723 2=VIN ) CN @DESIGN1.SCHEMATIC1(sch_1):INS393@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00723 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS419@ANALOG.R.Normal(chips)
R_R4            R4(1=N00735 2=VIN ) CN @DESIGN1.SCHEMATIC1(sch_1):INS453@ANALOG.R.Normal(chips)
R_R5            R5(1=N00742 2=N005090 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS499@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N00742 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS525@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00881 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS785@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N00888 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS865@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N01212 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS993@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01219 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1019@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N01257 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1045@ANALOG.C.Normal(chips)
C_C8            C8(1=N01384 2=N01396 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1316@ANALOG.C.Normal(chips)
R_R9            R9(1=N01396 2=SENSE_GND ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1342@ANALOG.R.Normal(chips)
R_R10           R10(1=N01384 2=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1368@ANALOG.R.Normal(chips)
X_M1            M1(d=VIN g=HDRV_1 s=SW1 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1517@BREAKOUT.POWER_NMOS_P.Normal(chips)
X_M2            M2(d=SW1 g=LDRV_1 s=SENSE_GND ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1547@BREAKOUT.POWER_NMOS_P.Normal(chips)
X_M3            M3(d=VOUT g=HDRV_2 s=SW2 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1610@BREAKOUT.POWER_NMOS_P.Normal(chips)
X_M4            M4(d=SW2 g=LDRV_2 s=SENSE_GND ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1640@BREAKOUT.POWER_NMOS_P.Normal(chips)
L_L1            L1(1=SW1 2=N016771 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1667@ANALOG.L.Normal(chips)
R_R11           R11(1=SW2 2=N016771 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1722@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=SENSE_GND ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1754@ANALOG.R.Normal(chips)
R_R13           R13(1=N02325 2=VOUT ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2058@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N02325 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2084@ANALOG.R.Normal(chips)
R_R16           R16(1=N02568 2=N02764 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2778@ANALOG.R.Normal(chips)
C_C11           C11(1=SW2 2=N02564 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2828@ANALOG.C.Normal(chips)
C_C12           C12(1=SW1 2=N02548 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS2858@ANALOG.C.Normal(chips)
D_D1            D1(1=N02764 2=N02548 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3011@BREAKOUT.power_Dbreak.Normal(chips)
C_C14           C14(1=0 2=VBIAS ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3039@ANALOG.C.Normal(chips)
D_D2            D2(1=N02764 2=N02564 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3113@BREAKOUT.power_Dbreak.Normal(chips)
R_R17           R17(1=VBIAS 2=N02764 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS3821@ANALOG.R.Normal(chips)
R_C_Input_Elec          C_Input_Elec(1=N003611 2=VIN ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4340@ANALOG.R.Normal(chips)
R_C_Input_Cap          C_Input_Cap(1=N003771 2=VIN ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4420@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N02764 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS4637@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N050881 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5078@ANALOG.C.Normal(chips)
R_C_OUTPUT_CAP          C_OUTPUT_CAP(1=N050881 2=VOUT ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5139@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N052841 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5274@ANALOG.C.Normal(chips)
R_C_OUTPUT_ELEC          C_OUTPUT_ELEC(1=N052841 2=VOUT ) CN @DESIGN1.SCHEMATIC1(sch_1):INS5336@ANALOG.R.Normal(chips)
R_R22           R22(1=N074681 2=VOUT ) CN @DESIGN1.SCHEMATIC1(sch_1):INS7458@ANALOG.R.Normal(chips)
V_V2            V2(+=N10138 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS10266@SOURCE.VPULSE.Normal(chips)
X_M6            M6(d=N074681 g=N10138 s=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS10649@BREAKOUT.POWER_NMOS_P.Normal(chips)
D_D3            D3(1=VIN 2=N005090 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS11830@BREAKOUT.power_Dbreak.Normal(chips)
R_R6            R6(1=N123041 2=N00888 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS12294@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N123041 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS12331@ANALOG.C.Normal(chips)
R_R23           R23(1=0 2=N01257 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS24496@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N10138 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS25158@ANALOG.R.Normal(chips)
_    _(GND=0)
_    _(HDRV_1=HDRV_1)
_    _(HDRV_2=HDRV_2)
_    _(LDRV_1=LDRV_1)
_    _(LDRV_2=LDRV_2)
_    _(SENSE_GND=SENSE_GND)
_    _(SW1=SW1)
_    _(SW2=SW2)
_    _(VBIAS=VBIAS)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
